<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="bg-wd-black">
    <header
      class="w-full h-[400px] flex flex-col justify-center items-center text-primary uppercase gap-4 p-[10px] bg-hero-pattern bg-cover bg-center bg-no-repeat"
    >
      <h1 class="font-bold text-5xl text-center leading-[72px]">
        Web Development <br />
        Bootcamp
      </h1>
      <h2 class="font-medium text-[32px]">My Photo Gallery</h2>
    </header>

    <main class="pt-12 px-8 flex flex-col">
      <div
        class="flex items-center gap-10 my-12 text-nowrap text-primary font-semibold text-4xl before:content-[''] before:h-px before:bg-primary before:grow after:content-[''] after:h-px after:bg-primary after:grow"
      >
        Features
      </div>
      <section
        class="flex flex-col items-center justify-center w-full gap-6 text-white"
      >
        <div class="flex gap-6 justify-between w-full">
          <img
            src="../assets/features/image-bootcamp-feature-1.png"
            alt="feature image 1"
          />
          <div class="flex flex-col gap-4 bg-wd-darkgrey p-6 grow">
            <h3 class="font-semibold text-2xl">City Skyline</h3>
            <p class="font-light text-2xl">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
              doloremque sunt, sint, atque fugiat magnam ab non in perspiciatis
              fuga molestias voluptate error ad saepe dolorum? Eos non earum
              cum!
            </p>
          </div>
        </div>
        <div class="flex flex-row-reverse gap-6 justify-between w-full">
          <img
            src="../assets/features/image-bootcamp-feature-2.png"
            alt="feature image 2"
          />
          <div class="flex flex-col gap-4 bg-wd-darkgrey p-6 grow">
            <h3 class="font-semibold text-2xl">Corporate Stockphoto</h3>
            <p class="font-light text-2xl">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
              doloremque sunt, sint, atque fugiat magnam ab non in perspiciatis
              fuga molestias voluptate error ad saepe dolorum? Eos non earum
              cum!
            </p>
          </div>
        </div>
      </section>
      <div
        class="flex items-center gap-10 my-12 text-nowrap text-primary font-semibold text-4xl before:content-[''] before:h-px before:bg-primary before:grow after:content-[''] after:h-px after:bg-primary after:grow"
      >
        My Work
      </div>
      <section></section>
      <div
        class="flex items-center gap-10 my-12 text-nowrap text-primary font-semibold text-4xl before:content-[''] before:h-px before:bg-primary before:grow after:content-[''] after:h-px after:bg-primary after:grow"
      >
        More Photos
      </div>
      <section></section>
    </main>

    <footer>
      <section></section>
      <section></section>
    </footer>
  </body>
</html>
